# ClientApi

./: README.md
RegisterClient/: RegisterClient.sln
RegisterClient/Application/: Application.csproj
RegisterClient/Domain/: Domain.csproj
RegisterClient/Domain/Entidades/: ClientDto.cs  ClientEntcs.cs  ClienteDto.cs  ClienteEntidade.cs  EnderecoEntidade.cs  FornecedorEntidade.cs
RegisterClient/Domain/Interfaces/: IClientService.cs  IClienteRepository.cs  IRepository.cs
RegisterClient/Domain/Interfaces/ClienteInterface/Repositorio/: IClienteRepositorio.cs
RegisterClient/Domain/Interfaces/ClienteInterface/Service/: IClienteService.cs
RegisterClient/Domain/Interfaces/EnderecoInterface/Repositorio/: IEnderecoRepositorio.cs
RegisterClient/Domain/Interfaces/FornecedorInterface/Repositorio/: IFornecedorRepositorio.cs
RegisterClient/Infra.CrossCuting/: Infra.CrossCuting.csproj
RegisterClient/Infra.CrossCuting/IoC/: ConfigureServicesInjection.cs
RegisterClient/Infra.Data/: Infra.Data.csproj
RegisterClient/Infra.Data/Context/: MeuDbContext.cs
RegisterClient/Infra.Data/Mapping/: ClientMapping.cs  ClienteMapeamento.cs  EnderecoMapeamento.cs  FornecedoresMapeamento.cs
RegisterClient/Infra.Data/Repository/: ClientRepository.cs  Repository.cs
RegisterClient/Infra.Data/Repository/BaseRepositorio/: Repository.cs
RegisterClient/Infra.Data/Repository/ClienteRepositorio/: ClienteRepositorio.cs
RegisterClient/Infra.Data/Repository/EnderecoRepositorio/: EnderecoRepositorio.cs
RegisterClient/Infra.Data/Repository/FornecedorRepositorio/: FornecedorRepositorio.cs
RegisterClient/RegisterClient/: Program.cs  RegisterClient.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RegisterClient/RegisterClient/Controllers/: ClientController.cs  WeatherForecastController.cs
RegisterClient/RegisterClient/Properties/: launchSettings.json
RegisterClient/Services/: Services.csproj
RegisterClient/Services/Services/: ClientService.cs  ClienteService.cs
