<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
